# PROYECTOS_GENERALES

PRACTICAS_ADA/UD1/ficheros/: pom.xml
PRACTICAS_ADA/UD1/mvc/: pom.xml
PRACTICAS_ADA/UD2/jdbc/: pom.xml
PRACTICAS_ADA/UD3/demo/: pom.xml
PRACTICAS_ADA/UD3/ej1/: pom.xml
PRACTICAS_ADA/UD3/ej2/: pom.xml
PRACTICAS_ADA/UD3/ej3/: pom.xml
PRACTICAS_ADA/UD3/hibernate/: pom.xml
PRACTICAS_ADA/UD3/hibernate/src/main/java/com/examenud3/entidades/: Alumno.java  Asignatura.java  Profesor.java
PRACTICAS_ADA/UD3/hibernate/src/main/java/com/examenud3/operaciones/: Main.java
PRACTICAS_PSP/ud1/: pom.xml
PRACTICAS_PSP/ud2/: pom.xml
PRACTICAS_SGE_PYTHON/: InfoBase1.py  Texto.txt  Texto1.txt  archivo_append.txt  archivo_lectura.txt  ej1.py  ej2.py
PRACTICAS_WEB/EXS/: Examen_RECU.html  PIP.md  exj.html  exs.html
PRACTICAS_WEB/P1_JS_BASICO/: ChuletaJS.md  Tester.html  ej1.js  ej10.js  ej11.js  ej12.js  ej13.js  ej14.js  ej15.js  ej2.js  ej3.js  ej4..js  ej5.js  ej6.js  ej7.js  ej8.js  ej9.js
PRACTICAS_WEB/P1_JS_BASICO/PRACTICAS/: 1.js
PRACTICAS_WEB/P1_JS_BASICO/RESUELTOS/: Tester1.html  ej10_funcion.js  ej11_arrays_basico.js  ej12_recorrer_array.js  ej13_objeto_basico.js  ej14_funcion_flecha.js  ej15_break_continue.js  (+9 more)
PRACTICAS_WEB/P2_JS_HTML/: ej1.html  ej2.html  ej3.html
PRACTICAS_WEB/P3_RETOS/: ChuletaDOM.md  reto1.html  reto2.html  retos.md
PRACTICAS_WEB/P4_PEOYECTO_WEB/: .gitignore  README.md  README10.md  README11.md  README6.md  README7.md  README8.md  README9.md  index.html  login.html  package.json  reserva.html  resumen.html  script.js  style.css
(+122 files in other folders)
